@import 'https://fonts.googleapis.com/css?family=Montserrat';
@import url("http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic");

/*
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Containers */

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 1700px;
		min-width: 1360px;
	}

	.container.\37 5\25 {
		width: 1020px;
	}

	.container.\35 0\25 {
		width: 680px;
	}

	.container.\32 5\25 {
		width: 340px;
	}

	.container {
		width: 1360px;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 1500px;
			min-width: 1200px;
		}

		.container.\37 5\25 {
			width: 900px;
		}

		.container.\35 0\25 {
			width: 600px;
		}

		.container.\32 5\25 {
			width: 300px;
		}

		.container {
			width: 1200px;
		}

	}

	@media screen and (max-width: 1280px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 1200px;
			min-width: 960px;
		}

		.container.\37 5\25 {
			width: 720px;
		}

		.container.\35 0\25 {
			width: 480px;
		}

		.container.\32 5\25 {
			width: 240px;
		}

		.container {
			width: 960px;
		}

	}

	@media screen and (max-width: 1000px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 125%;
			min-width: 100%;
		}

		.container.\37 5\25 {
			width: 75%;
		}

		.container.\35 0\25 {
			width: 50%;
		}

		.container.\32 5\25 {
			width: 25%;
		}

		.container {
			width: 100% !important;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 125%;
			min-width: 100%;
		}

		.container.\37 5\25 {
			width: 75%;
		}

		.container.\35 0\25 {
			width: 50%;
		}

		.container.\32 5\25 {
			width: 25%;
		}

		.container {
			width: 100% !important;
		}

	}

/* Grid */

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		background: #F8F8F8;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 17pt;
		line-height: 1.75em;
		color: #888;
		-webkit-text-stroke: 0.1px;
	}

		body.is-loading * {
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
		}

	.dark {
		color: #aaa;
		color: rgba(255, 255, 255, 0.65);
	}


	h1, h2, h3, h4, h5, h6 {
		color: #666;
		margin: 0 0 1em 0;
		font-weight: 100;
		line-height: 1.5em;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}

	.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
		color: #fff;
	}

	strong, b {
		font-weight: 400;
		color: inherit;
	}

	.dark strong, .dark b {
		color: #fff;
		color: rgba(255, 255, 255, 0.85);
	}

	em, i {
		font-style: italic;
	}

	a {
		-moz-transition: border-bottom-color 0.25s ease-in-out;
		-webkit-transition: border-bottom-color 0.25s ease-in-out;
		-ms-transition: border-bottom-color 0.25s ease-in-out;
		transition: border-bottom-color 0.25s ease-in-out;
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px rgba(0, 0, 0, 0.25);
	}

		a:hover {
			border-bottom-color: transparent;
		}

	.dark a {
		color: #fff;
		border-bottom-color: rgba(255, 255, 255, 0.5);
	}

		.dark a:hover {
			border-bottom-color: rgba(255, 255, 255, 0);
		}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #e6e6e6;
		margin: 2em 0 2em 0;
	}

	.dark hr {
		border-top-color: rgba(255, 255, 255, 0.5);
	}

	blockquote {
		border-left: solid 0.25em #e6e6e6;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	.dark blockquote {
		border-left-color: rgba(255, 255, 255, 0.5);
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	p {
		text-align: justify;
	}

	header {
		margin-bottom: 1em;
	}

		header h1, header h2, header h3, header h4, header h5, header h6 {
			margin: 0;
		}

		header p {
			display: block;
			margin: 0;
			padding: 0.25em 0 0.5em 0;
		}

	footer {
		padding-top: 1.5em;
	}

	br.clear {
		clear: both;
	}

	.featured {
		text-align: center;
	}

		.featured p {
			text-align: center;
		}

/* Sections/Article */

	section,
	article {
		margin-bottom: 3em;
	}

	section > :last-child,
	article > :last-child,
	section:last-child,
	article:last-child {
		margin-bottom: 0;
	}

	.row > section,
	.row > article {
		margin-bottom: 0;
	}

/* Image */

	.image {
		position: relative;
		display: inline-block;
		border: 0;
	}

		.image:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url("images/overlay.png");
		}

		.image img {
			display: block;
			width: 100%;
			border-radius: 0.5em;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.image.fit {
			display: block;
			width: 100%;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* List */

	ul.default {
		list-style: disc;
		padding-left: 1em;
	}

		ul.default li {
			padding-left: 0.5em;
		}

	ul.icons {
		cursor: default;
	}

		ul.icons li {
			display: inline-block;
			padding-left: 0.75em;
		}

		ul.icons a {
			-moz-transition: background-color 0.25s ease-in-out;
			-webkit-transition: background-color 0.25s ease-in-out;
			-ms-transition: background-color 0.25s ease-in-out;
			transition: background-color 0.25s ease-in-out;
			display: inline-block;
			width: 2.75em;
			height: 2.75em;
			line-height: 2.8em;
			text-align: center;
			border: 0;
			box-shadow: inset 0 0 0 1px #e6e6e6;
			border-radius: 100%;
			color: #aaa;
		}

			ul.icons a:hover {
				background: rgba(0, 0, 0, 0.025);
			}

	ul.menu {
		cursor: default;
	}

		ul.menu li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #e6e6e6;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;
		}

			ul.menu li:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

	ul.actions {
		cursor: default;
	}

		ul.actions li {
			display: inline-block;
			margin: 0 0 0 0.5em;
		}

			ul.actions li:first-child {
				margin-left: 0;
			}

	ol.default {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol.default li {
			padding-left: 0.25em;
		}

/* Form */

	form .actions {
		margin-bottom: 0;
	}

	form label {
		display: block;
	}

	
/* Feature Icon */

	.feature-icon {
		display: inline-block;
		position: relative;
		padding-bottom: 5em;
		margin-bottom: 2.75em;
		cursor: default;
	}

		.feature-icon .icon {
			display: inline-block;
			width: 2em;
			height: 2em;
			font-size: 4.5em;
			border-radius: 100%;
			box-shadow: inset 0 0 0 1px #666;
			color: #666;
			line-height: 2.1em;
		}

		.feature-icon:before {
			content: '';
			background: #666;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -0.325em;
			width: 0.65em;
			height: 0.65em;
			display: block;
			border-radius: 100%;
		}

		.feature-icon:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0.65em;
			width: 1px;
			height: 4.35em;
			background: #666;
			margin-left: -0.5px;
		}

	.dark .feature-icon .icon {
		background: rgba(255, 255, 255, 0.15);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
		color: #fff;
	}

	.dark .feature-icon:before, .dark .feature-icon:after {
		background: rgba(255, 255, 255, 0.5);
	}

/* Icons */

	.icon {
		text-decoration: none;
	}

		.icon:before {
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon > .label {
			display: none;
		}

/* Header */

	#header {
		position: relative;
		margin: 0;
		background-image: url("images/overlay.png"), url("../../images/header.jpg");
		background-size: auto, cover;
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		padding: 14em 0 14em 0;
		text-align: center;
		color: #fff;
	}

		#header header h1 {
			font-size: 2.25em;
			line-height: 1.25em;
			margin-bottom: 0;
		}

		#header header p {
			margin-top: 1.25em;
			font-weight: 100;
			padding: 0;
			font-size: 1.25em;
			line-height: 1.5em;
			text-align: center;
		}

		#header footer {
			padding-top: 1.5em;
		}

/* Main Sections */

	.main {
		position: relative;
		margin: 0;
	}

		.main > header {
			background: #fff;
			text-align: center;
			padding: 5em 0 5em 0;
			margin: 0;
		}

			.main > header h2 {
				font-size: 2.25em;
				font-weight: 100;
				margin-bottom: 0;
			}

			.main > header p {
				margin: 2em 0 0 0;
				padding: 0;
				text-align: center;
			}

		.main > .content {
			padding: 6em 0 6em 0;
		}

			.main > .content h3 {
				font-size: 1.5em;
			}

			.main > .content.dark {
				background: #433;
			}

			.main > .content.style1 {
				background: url("images/bgtr.svg") top right no-repeat, url("images/bgbl.svg") bottom left no-repeat, url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"), linear-gradient(45deg, #b39c68, #a56365, #412e4c);
			}

			.main > .content.style2 {
				background: url("images/bgtr.svg") top right no-repeat, url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"), linear-gradient(45deg, #384955, #655361, #85505f);
			}

			.main > .content.style3 {
				background: url("images/bgtr.svg") top right no-repeat, url("images/bgbl.svg") bottom left no-repeat, url("images/overlay.png"), linear-gradient(45deg, #5f796b, #3a4e59, #2f394e);
			}

			.main > .content.style4 {
				padding-top: 0;
				background: #fff;
			}

/* Footer */

	#footer {
		position: relative;
		margin: 0;
		text-align: center;
		padding: 4em 0 4em 0;
		box-shadow: inset 0 1px 0 0 #e6e6e6;
	}

		#footer .copyright {
			margin-top: 3em;
			font-size: 0.8em;
			color: #aaa;
		}

			#footer .copyright a {
				color: inherit;
			}

		#footer ul.icons a {
			box-shadow: inset 0 0 0 1px #d6d6d6;
		}

/* Wide */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
				line-height: 1.50em;
			}

	}

/* Normal */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 13pt;
				line-height: 1.65em;
			}

		/* Feature Icon */

			.feature-icon {
				margin-bottom: 2em;
			}

		/* Header */

			#header {
				padding: 12em 0 12em 0;
			}

		/* Main Sections */

			.main > header {
				padding: 4em 0 4em 0;
			}

			.main > .content {
				padding: 4em 0 4em 0;
			}

	}

/* Narrow */

	@media screen and (max-width: 1000px) {

		/* Basic */

			header, footer, h2, h3, h4, h5, h6, header > p {
				text-align: center;
			}

		/* Sections/Article */

			section, article {
				margin: 0 0 2.5em 0 !important;
			}

			.row > section, .row > article {
				margin: 0 0 2.5em 0 !important;
			}

		/* Table */

			.table-wrapper {
				width: 100%;
				overflow-x: scroll;
				padding-left: 1px;
				-webkit-overflow-scrolling: touch;
			}

		/* List */

			ul.actions {
				text-align: center;
			}

		/* Header */

			#header {
				margin: 0 !important;
				padding: 8em 2em 8em 2em;
			}

				#header header p {
					margin-top: 1em;
				}

				#header footer {
					padding-top: 1.25em;
				}

		/* Main Sections */

			.main {
				margin: 0 !important;
			}

				.main > header {
					padding: 3.5em 2em 3.5em 2em;
				}

					.main > header h2 {
						font-size: 1.85em;
					}

					.main > header br {
						display: none;
					}

					.main > header p {
						margin: 1.5em 0 0 0;
					}

				.main > .content {
					padding: 3.5em 20px 3.5em 20px;
				}

					.main > .content > .container > :last-child {
						margin-bottom: 0 !important;
					}

		/* Footer */

			#footer {
				margin: 0 !important;
				padding: 3em 0 3em 0;
			}

				#footer .copyright {
					margin-top: 2em;
				}

	}

/* Mobile */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

		/* Sections/Article */

			section, article {
				margin: 0 0 1.5em 0 !important;
			}

			.row > section, .row > article {
				margin: 0 0 1.5em 0 !important;
			}

		/* Button */

			.button {
				padding-left: 0;
				padding-right: 0;
				width: 100%;
				max-width: 300px;
			}

		/* List */

			ul.icons li {
				padding-left: 0.35em;
			}

			ul.actions li {
				display: block;
				margin: 1em 0 1em 0;
			}

			ul.menu li {
				border: 0;
				padding: 0;
				display: block;
				margin: 1em 0 1em 0;
			}

		/* Header */

			#header {
				padding: 6em 20px 6em 20px;
			}

				#header > header {
					padding: 0 1em 0 1em;
				}

		/* Main Sections */

			.main > header {
				padding: 3em 20px 3em 20px;
			}

				.main > header h2 {
					font-size: 1.5em;
				}

			.main > .content {
				padding: 3em 20px 3em 20px;
			}

				.main > .content h3 {
					font-size: 1.25em;
				}

	}